minio_root_user: "admin"
minio_root_password: "m***********23"
mlflow_flask_server_secret_key: "m************23"
mlflow_backend_store_uri: "p*********************************************************db"
postgres_user: "a**in"
postgres_password: "p**************23"
jupyter_token: "j*********************23"
gf_security_admin_user: "a**in"
gf_security_admin_password: "g*************23"
label_studio_username: "l********************om"
label_studio_password: "l********io"
label_studio_user_token: "a*************************************4a"
label_studio_postgres_password: "l************23"
label_studio_postgres_db: "l**********db"
label_studio_postgres_user: "l************er"
