apiVersion: v1
kind: Secret
metadata:
  name: rclone-secret
  namespace: csi-rclone
type: Opaque
stringData:
  remote: "chi_uc"
  remotePath: "object-persist-mlops-project22"
  configData: |
    [chi_uc]
    type = swift
    user_id = pp2959
    application_credential_id = 1fa***************************12
    application_credential_secret = Y0********************************************************************************DmNQ
    auth = https://chi.uc.chameleoncloud.org:5000/v3
    region = CHI@UC
