clouds:
  kvm_tacc:
    auth:
      auth_url: https://kvm.tacc.chameleoncloud.org:5000
      application_credential_id: ""
      application_credential_secret: ""
    region_name: "KVM@TACC"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

  chi_tacc:
    auth:
      auth_url: https://chi.tacc.chameleoncloud.org:5000
      application_credential_id: ""
      application_credential_secret: ""
    region_name: "CHI@TACC"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

  chi_uc:
    auth:
      auth_url: https://chi.uc.chameleoncloud.org:5000
      application_credential_id: ""
      application_credential_secret: ""
    region_name: "CHI@UC"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

