apiVersion: v1
kind: Secret
metadata:
  name: rclone-secret
  namespace: csi-rclone
type: Opaque
stringData:
  remote: "chi_tacc"
  remotePath: "object-persist-project-22"
  configData: |
    [chi_tacc]
    type = swift
    user_id = rg5073
    application_credential_id = 89dacc**************************
    application_credential_secret = lmHrM*********************************************************************************
    auth = https://chi.tacc.chameleoncloud.org:5000/v3
    region = CHI@TACC
